
# The basic colors
foreground              #D9D9D9
background              #262626
selection_foreground    #262626
selection_background    #A6A6A6

# Cursor colors
cursor                  #A6A6A6
cursor_text_color       #D9D9D9

# URL underline color when hovering with mouse
url_color               #D9D9D9

# Kitty window border colors
active_border_color     #595959
inactive_border_color   #595959
bell_border_color       #595959

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #D9D9D9
active_tab_background   #262626
inactive_tab_foreground #D9D9D9
inactive_tab_background #262626
tab_bar_background      #D9D9D9

# Colors for marks (marked text in the terminal)
mark1_foreground #262626
mark1_background #404040
mark2_foreground #262626
mark2_background #262626
mark3_foreground #262626
mark3_background #A6A6A6

# normal colors
color0 #000000
color1 #da4939
color2 #519f50
color3 #ffd24a
color4 #6d9cbe
color5 #d0d0ff
color6 #6e9cbe
color7 #ffffff

# bright colors
color8 #323232
color9 #ff7b6b
color10 #83d182
color11 #ffff7c
color12 #9fcef0
color13 #ffffff
color14 #a0cef0
color15 #ffffff
